/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

/* General CSS */
:root {
  --accent-color: #0b8bfa;
  --heading-font: "Roboto Slab", Georgia, serif;
  --paragraph-font: "Archivo", Helvetica, sans-serif;
  --paragraph-size: 16px;
  --base-padding: 10px;
  --base-margin: 10px;
  --border: 1px solid black;
}

/* Small Device CSS */

body {
  font-size: var(--paragraph-size);
  max-width: 100%;
  font-family: var(--paragraph-font);
  margin: var(--base-margin);
}

h1,
h2,
h3,
.siteName {
  font-family: var(--heading-font);
}

h1,
.siteName {
  font-size: 22px;
}

h2 {
  font-size: 18px;
}

p,
nav,
main,
footer,
#tools {
  font-size: var(--paragraph-size);
}

a:not(.upgrade + a, nav a, footer a) {
  text-decoration: none;
  color: black;
}

/*|| HEADER ||*/

#top-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#top-header a {
  margin: var(--base-margin);
}

#tools {
  text-align: right;
}

/*|| NAVIGATION ||*/
nav {
  background-color: dimgray;
  padding: 0;
  margin: 0;
}

nav ul {
  display: flex;
  justify-content: space-evenly;
}

nav li {
  list-style: none;
}

nav a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 10px 0;
}

/*|| Home View ||*/
div.reviewsandupdates {
  display: grid;
}

div.reviewsandupdates {
  grid-row: 1;
}

div.deloreancomplete {
  margin-left: 20px;
  grid-row: 2;
  display: grid;
  font-weight: bold;
}

div.delorean {
  opacity: 0.5;
}

div.delorean h2 {
  margin-bottom: 0px;
  color: var(--accent-color);
}

div.delorean p {
  color: var(--accent-color);
  margin-top: 0px;
}

div.deloreancomplete img {
  width: 70%;
}

div.delorean button {
  background-color: var(--accent-color);
  padding: var(--base-padding);
  grid-row: 3;
  width: 15%;
  min-width: 150px;
}

div.upgrades {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 0.5fr 1fr 0.5fr 1fr 0.5fr;
  margin: var(--base-margin);
  grid-row: 4;
  text-align: center;
}

div.upgrades h2 {
  grid-column: 1/3;
  grid-row: 1;
}

div.upgrade {
  background-color: var(--accent-color);
  padding: var(--base-padding);
  margin: var(--base-margin);
}

div.upgrade img {
  align-self: center;
}

div.upgrade+a {
  text-align: center;
}

div.one {
  grid-column: 1;
  grid-row: 2;
}

div.two {
  grid-column: 2;
  grid-row: 2;
}

div.one+a {
  grid-column: 1;
  grid-row: 3;
}

div.two+a {
  grid-column: 2;
  grid-row: 3;
}

div.three {
  grid-column: 1;
  grid-row: 4;
}

div.four {
  grid-column: 2;
  grid-row: 4;
}

div.three+a {
  grid-column: 1;
  grid-row: 5;
}

div.four+a {
  grid-column: 2;
  grid-row: 5;
}

div.reviews {
  grid-row: 3;
}

div.reviews ul li {
  padding: var(--base-padding);
}

/*|| Inventory Views by Model  ||*/

#inv-display {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 10px;
}

#inv-display li {
  margin: var(--base-margin);
  list-style: none;
  border: 1px solid grey;
  border-radius: 5%;
  align-self: stretch;
}

#inv-display img {
  border-radius: 5%;
  width: 100%;
}

.namePrice,
.namePrice h2 {
  text-align: center;
}

.namePrice h2 a {
  color: darkblue;
  text-decoration: underline;
  font-size: var(--paragraph-size);
}


/*|| Inventory Detail Views  ||*/

.detailImage img {
  width: 100%;
}





